@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* CSS Reset */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;

  /* font-size: 100%; */
  /* font: inherit; */
  /* vertical-align: baseline; */
  font-family: "Inter", sans-serif;
  /* font-optical-sizing: auto; */

  /* font-style: normal; */


}

:root {
  --color-accent: #1E293B;
  --color-primary: #4ECB71;
  --color-black: #090909;
  --color-white: #ffffff;
  --footerbg: #ECE8E8;
  --footer-text-color: #3B3A3A;
  --text-color: var(--color-black);
  --placeholder-color: #A0AEC0;
  --color-primary-hover: #20ec5a;

  --section-header-fontsize: 40rem;

}



body {
  background-color: var(--color-white);
  scroll-behavior: smooth;

}

main {
  padding: 0 3rem;
}

.section-title {
  text-align: center;
  text-decoration: underline;
}

::selection {
  background-color: var(--color-primary);
}

a {
  text-decoration: none;
}

#theme-switch{
  fill:none;
}

svg {
  font-size: 2rem;
  width: 1rem;
  height: 1rem;
  fill: var(--color-primary);
}

svg:hover {
  fill: var(--color-primary-hover);
}

/* === Nav === */

header {
  padding: 1.5rem 2rem;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 40px 40px ;
  padding: .2rem .4rem;
  
}

.nav-link a {
  padding: 4px 15px;
}

.nav-link a{
  color: var(--color-black);
}

.nav-link a:hover, .nav-link .active {
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-link {
  display: flex;
  gap: 2rem;
}

.menu {
  display: flex;
  gap: 1rem ;
}



.cv {
  padding: 2px 6px; 
  font-weight: bold;
  border-radius: 4px;
  background-color: var(--color-white);
}



.cv a{
  text-decoration: none;
  color: var(--color-black);
}




.menu svg {
  fill: currentColor;
  border: 1px solid var(--color-accent);
  padding: 4px;
  border-radius: 4px;
}


.hamburger {
  display: none;
}


/* ===== HOME SECTION ==== */

#home {
  padding: 0;
  margin: 7rem 0 7rem 0;
}

.home-container {
  display: flex;
  align-items: center;
  gap: 7rem;
  flex-direction: row;

}

.hero-text {
  padding: 0 4rem 0 0;
}

.hero-headings {
  margin: 2rem 0;
}

.greetings {
  font-size: 1.1rem;
  margin-bottom: .3rem ;
}

.my-name{
  font-weight: bold;
  text-decoration: underline;
  font-weight: 1.2rem;
}

.my-name-dot{
  text-decoration: none;
}

.hero-title {
  font-size: 1.4rem;
  margin: 1rem 0;
  font-weight: bold;
}

.bio {
  margin-bottom: 2rem;
}

.bio-p {
  line-height: 1.4;
  font-size: large;
}


.profile-pic{
  width: 22rem;
}

.hire-btn, .cv-btn {
  padding: 8px 20px;
  color: var(--color-white); 
  border: 1px solid var(--color-accent); 
  border-radius: 4px;
  font-weight: 700;

}

.hire-btn {
  background-color: var(--color-black);
  margin-right: 1rem;
}



.hire-btn a{
   text-decoration: none;
   color: var(--color-white);
}


.cv-btn{
  background-color: var(--color-white);
  
}



.cv-btn a {
  text-decoration: none;
  color: var(--color-black);
}





/* ==== ABOUT ME ==== */
#about-me {
  padding: 1rem 0;
}



.about-me-description {
  padding: 1rem 0;
  line-height: 1.5;
}

.skills{
  margin: 2rem 0;
}

.skills-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: .2rem;
  margin:  1.2rem 2rem ;
  
}

.mobile-hidden {
  display: contents;
}





/* ==== CONTACT SECTION ======= */
#contacts {
  padding: 0;
}

.contacts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 6rem;
  margin-bottom: 10rem;
}

.address-titles {
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;

}

.adress-p {
  font-size: .95rem;
  padding: 0 4rem 0 0;
  margin-bottom: 1rem;
}

.primary-adress{
  margin: 2rem .5rem;
}

.primary-adress a{
  display: flex;
  text-decoration: none;
  color: currentColor;
  font-size: .9rem;
  gap: 2rem;
  margin: 1rem;
}

.social-media-icon {
  display: flex;
 
  justify-content: center;
  margin-top: 1.5rem;
}

.social-media-icon svg {
  width:2rem;
}


/* == Contact Form === */
.contacts-form {
  padding: 0 2rem 0 9rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}


fieldset {
  border: none;
}

legend {
  text-align: center;
  font-size: .9rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

label {
  display: none;
}

input {
  background: transparent;
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  padding: .7rem;

}

textarea {
  background: transparent;
  border: 1px solid var(--color-accent);
  border-radius: 4px;
  padding: .7rem;
  resize: none;
  color: var(--color-accent);
  height: 8rem;
}

.submit-btn {
  padding: 8px;
  color: var(--color-white);
  background-color: var(--color-primary);
  border: 0px solid var(--color-accent);
  border-radius: 4px;
  font-weight: 700;
}

.submit-btn:hover {
 background-color:  #20ec5a;
}

/* ===FOOTER ==== */

footer {
  background-color: var(--footerbg);
  color: var(--footer-text-color);
  text-align: center;
  margin-top: 4rem;
  padding: .5rem;
}

.footer-p {
  font-size: small;
}




/* ====== BREAKPOINTS ====== */


/* TABLETS */

@media screen and (max-width:1023px) {

  
  main {
    padding: 0 2rem;
  }

  .section-title{
    font-size: rem;
    margin-bottom: 1rem;
  }



/* ===Nav BAr */

header {
  padding: 1rem 1rem;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {
  font-size: 1rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 40px 40px ;
  padding: .2rem .4rem;
  
}

.nav-link li {
  padding: 4px 8px;
}



.nav-link li:hover {
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-link {
  display: none;

}

.menu {
  display: flex;
  gap: .5rem ;
}



.cv {
  padding: 2px 4px; 
  font-weight: bold;
  border-radius: 4px;
  background-color: var(--color-white);
}

.cv a{
  text-decoration: none;
  color: var(--color-black);
}

.menu svg {
  fill: currentColor;
  border: 1px solid var(--color-accent);
 
  padding: 4px;
  border-radius: 4px;
}

.hamburger{
  display: inline;
}



/* ===== HOME SECTION ==== */

#home {
  padding: 0;
  margin: 0rem 0 2rem 0;
  
}

.home-container {

  flex-direction: column-reverse;
  gap: 2rem;

}

.hero-text {
  padding: 0 4rem 0 0;
}

.hero-headings {
  margin: 1rem 0;
}

.greetings {
  font-size: .9rem;
  margin-bottom: .3rem ;
}

.my-name{
  font-weight: bold;
  text-decoration: underline;
  font-weight: 1rem;
}

.my-name-dot{
  text-decoration: none;
}

.hero-title {
  font-size: 1rem;
  margin: .5rem 0;
  font-weight: bold;
}

.bio {
  margin-bottom: 2rem;
}

.bio-p {
  line-height: 1.4; 
  font-size: small;
}



.cta{
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
 
  margin-top: 0rem;
}

.hire-btn, .cv-btn {
  padding: 0px 0px;
  color: var(--color-white); 
  border: 1px solid var(--color-accent); 
  border-radius: 4px;
  font-weight: 700;

}

.hire-btn {
  background-color: var(--color-black);
  margin-right: 1rem;
}

.hire-btn a{
   text-decoration: none;
   color: var(--color-white);
   font-size: small;
}

.cv-btn{
  background-color: var(--color-white);
  
}

.cv-btn a {
  text-decoration: none;
  color: var(--color-black);
  font-size: small ;
}


.profile-pic{
  width: 10rem; 
}


  .hero-text {
    padding: 0;
  }

  

  .hire-btn, .cv-btn {
    padding: 8px 20px;
    font-size: .9rem;
  }

  .hire-btn {
    margin-bottom: 0rem;
  }

  





  /* === ABOUT ME === */

  #about-me {
    padding: 3rem 0;
  }
  
  
  
  .about-me-description {
    padding: .8rem 0;
    font-size: small;
  }
  
  .skills{
    margin: 1.3rem 0;
    font-size: small;
  }

 
  
  .skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    margin:  .6rem 1rem;
    font-size: small;
    
  }
  

  
 





  /*===Contact Section=== */

 

  .address-titles {
    text-transform: uppercase;
    font-size: .9rem;
    text-align: center;
    margin-bottom: 1rem;
    
  
  }

  .social-title{
    margin-top: 1.4rem;
  }


  
  .adress-p {
    font-size: .8rem;
    padding: 0 0rem 0 0;
    margin-bottom: 1rem;
    
  }
  
  .primary-adress{
    margin: 1rem .5rem;
  }
  
  .primary-adress a{
    display: flex;
    text-decoration: none;
    color: currentColor;
    font-size: .8rem;
    gap: 1rem;
    margin: .7rem;
  }
  
  .social-media-icon {
    display: flex;   
    justify-content: center;
    margin-top: 1rem;
  }
  
  .social-media-icon svg {
    width:2.5rem;
  }
  
  
  .contacts-container {
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
  
  .contacts-form {
    padding: 0  2rem;
  }

  .inputs {
    padding: 0;
    gap: .6rem;
  }

  .inputs input, .inputs textarea {
    padding: .8rem;
  }

  textarea {
    height: 5rem;
  }


  .submit-btn {
    padding: 8px 20px;
  }

  
}


/* ======== SMALL TABLET ====== */
@media screen and (min-width: 480px) and (max-width: 767px) {
 
  

 
  main {
    padding: 0 1rem;
  }

  .section-title{
    font-size: 1.2rem;
    margin-bottom: .5rem;
  }



/* ===Nav BAr */

header {
  padding: 1rem 1rem;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {
  font-size: 1rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 40px 40px ;
  padding: .2rem .4rem;
  
}

.nav-link li {
  padding: 4px 8px;
}



.nav-link li:hover {
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-link {
  display: none;

}

.menu {
  display: flex;
  gap: .5rem ;
}



.cv {
  padding: 2px 4px; 
  font-weight: bold;
  border-radius: 4px;
  background-color: var(--color-white);
}

.cv a{
  text-decoration: none;
  color: var(--color-black);
}

.menu svg {
  fill: currentColor;
  border: 1px solid var(--color-accent);
  
  padding: 4px;
  border-radius: 4px;
}



/* ===== HOME SECTION ==== */

#home {
  padding: 0;
  margin: 0rem 0 2rem 0;
}

.home-container {

  flex-direction: column-reverse;
  gap: 2rem;

}

.hero-text {
  padding: 0 4rem 0 0;
}

.hero-headings {
  margin: 1rem 0;
}

.greetings {
  font-size: .9rem;
  margin-bottom: .3rem ;
}

.my-name{
  font-weight: bold;
  text-decoration: underline;
  font-weight: 1rem;
}

.my-name-dot{
  text-decoration: none;
}

.hero-title {
  font-size: 1rem;
  margin: .5rem 0;
  font-weight: bold;
}

.bio {
  margin-bottom: 2rem;
}

.bio-p {
  line-height: 1.4; 
  font-size: small;
}



.cta{
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
 
  margin-top: 0rem;
}

.hire-btn, .cv-btn {
  padding: 0px 0px;
  color: var(--color-white); 
  border: 1px solid var(--color-accent); 
  border-radius: 4px;
  font-weight: 700;

}

.hire-btn {
  background-color: var(--color-black);
  margin-right: 1rem;
}

.hire-btn a{
   text-decoration: none;
   color: var(--color-white);
   font-size: small;
}

.cv-btn{
  background-color: var(--color-white);
  
}

.cv-btn a {
  text-decoration: none;
  color: var(--color-black);
  font-size: small ;
}


.profile-pic{
  width: 10rem; 
}


  .hero-text {
    padding: 0;
  }

  

  .hire-btn, .cv-btn {
    padding: 8px 20px;
    font-size: .9rem;
  }

  .hire-btn {
    margin-bottom: 0rem;
  }

  





  /* === ABOUT ME === */

  #about-me {
    padding: 2rem 0;
  }
  
  
  
  .about-me-description {
    padding: .5rem 0;
    font-size: small;
  }
  
  .skills{
    margin: 1rem 0;
    font-size: small;
  }

  .mobile-hidden
  {display: none;}
  
  .skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    margin:  .6rem 1rem;
    font-size: small;
    
  }
  

  

  /*===Contact Section=== */

  .address-titles {
    text-transform: uppercase;
    font-size: .9rem;
    text-align: center;
    margin-bottom: .3rem;
  
  }
  
  .adress-p {
    font-size: .8rem;
    padding: 0 0rem 0 0;
    margin-bottom: 1rem;
    text-align: center ;
  }
  
  .primary-adress{
    margin: 1rem .5rem;
    
    ;
  }
  
  .primary-adress a{
    display: flex;
    text-decoration: none;
    color: currentColor;
    font-size: .8rem;
    gap: .5rem;
    margin: .5rem;
  }
  
  .social-media-icon {
    display: flex;
   
    justify-content: center;
    margin-top: .7rem;
  }
  
  .social-media-icon svg {
    width:2.5rem;
  }
  
  
  .contacts-container {
    grid-template-columns: 1fr ;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  
  .contacts-form {
    padding: 0  1rem;
  }

  .inputs {
    padding: 0;
    gap: .6rem;
  }

  .inputs input, .inputs textarea {
    padding: .5rem;
  }

  textarea {
    height: 6rem;
  }


  .submit-btn {
    padding: 8px 20px;
  }

  .social-media-icon svg {
    width: 2rem;
  }
  

  .footer-p {
    font-size: small;
  }


}










/* PHONES */

@media screen and (max-width:479px) {

  
  main {
    padding: 0 1rem;
  }

  .section-title{
    font-size: 1.2rem;
    margin-bottom: .5rem;
  }



/* ===Nav BAr */

header {
  padding: 1rem 1rem;
  line-height: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
}


nav ul {
  list-style: none;
  font-weight: bold;
}

.logo-text {
  font-size: 1rem;
  font-weight: 800;
  color: var(--color-white);
  background-color: var(--placeholder-color);
  border-radius: 40px 40px ;
  padding: .2rem .4rem;
  
}

.nav-link li {
  padding: 4px 8px;
}



.nav-link li:hover {
  color: var(--color-white);
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--color-primary);
  

}

.nav-link {
  display: none;

}

.menu {
  display: flex;
  gap: .5rem ;
}



.cv {
  padding: 2px 4px; 
  font-weight: bold;
  border-radius: 4px;
  background-color: var(--color-white);
}

.cv a{
  text-decoration: none;
  color: var(--color-black);
}

.menu svg {
  fill: currentColor;
  border: 1px solid var(--color-accent);
  
  padding: 4px;
  border-radius: 4px;
}



/* ===== HOME SECTION ==== */

#home {
  padding: 0;
  margin: 0rem 0 2rem 0;
}

.home-container {

  flex-direction: column-reverse;
  gap: 2rem;

}

.hero-text {
  padding: 0 4rem 0 0;
}

.hero-headings {
  margin: 1rem 0;
}

.greetings {
  font-size: .9rem;
  margin-bottom: .3rem ;
}

.my-name{
  font-weight: bold;
  text-decoration: underline;
  font-weight: 1rem;
}

.my-name-dot{
  text-decoration: none;
}

.hero-title {
  font-size: 1rem;
  margin: .5rem 0;
  font-weight: bold;
}

.bio {
  margin-bottom: 2rem;
}

.bio-p {
  line-height: 1.4; 
  font-size: small;
}



.cta{
  display: flex;
  flex-direction: row;
  gap: 0rem;
  align-items: center;
 
  margin-top: 0rem;
}

.hire-btn, .cv-btn {
  padding: 0px 0px;
  color: var(--color-white); 
  border: 1px solid var(--color-accent); 
  border-radius: 4px;
  font-weight: 700;

}

.hire-btn {
  background-color: var(--color-black);
  margin-right: 1rem;
}

.hire-btn a{
   text-decoration: none;
   color: var(--color-white);
   font-size: small;
}

.cv-btn{
  background-color: var(--color-white);
  
}

.cv-btn a {
  text-decoration: none;
  color: var(--color-black);
  font-size: small ;
}


.profile-pic{
  width: 10rem; 
}


  .hero-text {
    padding: 0;
  }

  

  .hire-btn, .cv-btn {
    padding: 8px 20px;
    font-size: .9rem;
  }

  .hire-btn {
    margin-bottom: 0rem;
  }

  





  /* === ABOUT ME === */

  #about-me {
    padding: 2rem 0;
  }
  
  
  
  .about-me-description {
    padding: .5rem 0;
    font-size: small;
  }
  
  .skills{
    margin: 1rem 0;
    font-size: small;
  }

  .mobile-hidden
  {display: none;}
  
  .skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0rem;
    margin:  .6rem 1rem;
    font-size: small;
    
  }
  

  

  /*===Contact Section=== */

  .address-titles {
    text-transform: uppercase;
    font-size: .9rem;
    text-align: center;
    margin-bottom: .3rem;
  
  }
  
  .adress-p {
    font-size: .8rem;
    padding: 0 0rem 0 0;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .primary-adress{
    margin: 1rem .5rem;
  }
  
  .primary-adress a{
    display: flex;
    text-decoration: none;
    color: currentColor;
    font-size: .8rem;
    gap: .5rem;
    margin: .5rem;
  }
  
  .social-media-icon {
    display: flex;
   
    justify-content: center;
    margin-top: .7rem;
  }
  
  .social-media-icon svg {
    width:2.5rem;
  }
  
  
  .contacts-container {
    grid-template-columns: 1fr ;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
  
  .contacts-form {
    padding: 0  1rem;
  }

  .inputs {
    padding: 0;
    gap: .6rem;
  }

  .inputs input, .inputs textarea {
    padding: .5rem;
  }

  textarea {
    height: 3rem;
  }


  .submit-btn {
    padding: 8px 20px;
  }

  .social-media-icon svg {
    width: 2rem;
  }
  

  .footer-p {
    font-size: small;
  }


}


